{
  "manifest_version": 3,
  "name": "OpenDownload Capture",
  "version": "0.1.1",
  "description": "Captures media requests from one selected tab for OpenDownload.",
  "minimum_chrome_version": "102",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "OpenDownload Capture",
    "default_popup": "popup.html"
  }
}
